/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: #0496ff;
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: #f9f9f9;
  --text-color: #f9f9f9;
  --body-color: #262626;
  --container-color: #323133;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z filmes ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  font-size: 23px;
  font-weight: 600;
  text-align: center;
  background-color: #0496ff;
  color: black;
  padding: 21px 21px;
  border: 1px solid #000;
  border-radius: 20px;
  margin-left: 25px;
  margin-bottom: 190px;
  margin-top: 50px;
}

flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 1rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1rem;

}

.section__title2 {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: right;
}

.section_subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.section__height {
  height: 80vh;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 940px;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: -20px;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== FOOTER ===============*/

.footer1 {
  position: relative;
  width: 90%;
  text-align: right;
  margin-left: 45px;
  margin-top: 330px;
}

.footer2 {
  position: relative;
  width: 90%;
  text-align: right;
  margin-left: 45px;
}

.ultimo {
  margin-bottom: 100px;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
  margin-top: 20px;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav__list,
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/
  /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.8rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 4rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    /* 4.5rem */
  }

  .nav__img {
    display: none;
  }

  .nav__icon {
    display: none;
  }

  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */
    /* Minimalist design, visible labels */
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

.imagem {
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 380px;
}

.imgperfil {
  border-radius: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
}

.sinopse {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  font-size: 16px;
}


.imgaval {
  float: left;
  margin-left: 60px;
  margin-top: 50px;
  width: 80px;
}

.imgaval1 {
  float: right;
  margin-right: 60px;
  margin-top: 50px;
  width: 80px;
}

.esqdir {
  display: flex;
  margin-bottom: 25px;
  margin-left: 15px;
}

.margemgrupo {
  margin-left: 45px;
}

.margemgrupos {
  margin-left: 80px;
}

.margemgrupos2 {
  margin-left: 60px;
  justify-content: flex-end;
}

.grupos1 {
  background-color: #3f3434;
  color: #f9f9f9;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px 0px 1px 0px;
  border-radius: 20px;
  font-size: 12px;
}

.evento {
  background-color: #3f3434;
  color: #f9f9f9;
  flex-direction: row;
  margin-bottom: 15px;
  border-radius: 20px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.margemevento {
  margin-left: 120px;
  margin-right: 10px;
}

.localevento {
  display: flex;
  margin-top: 30px;
}

.esqdir2 {
  padding-top: 10px;
  display: flex;
}

.proxgp {
  margin-top: 20px;
}

.imagemrank {
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 170px;
  height: 170px;
}

.titulorank {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
}

.centro {
  text-align: center;
}

.containerrank {
  max-width: 700px;
  max-height: 250px;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  background-color: #313131;
}

.containergrupos {
  max-width: 940px;
  max-height: 5000px;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 10px;
  border-radius: 20px;
  background-color: #2f2f2f;
}

.containerevento {
  max-width: 300px;
  max-height: 200px;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 20px;
  background-color: red;
}

.grupos {
  margin: 10px;
}

.imggrup {
  display: flex;
  margin-left: 30px;
  width: 300px;
  height: 250px;
  border-radius: 20px;
}

.nada {
  text-decoration: none;
  color: white;
}

.back {
  width: 26px;
  height: 24px;
  margin-top: 23px;
  justify-content: right;
}

.avaliacao {
  display: flex;
  justify-content: center;
  margin-top: 47px;
}

.star-icon {
  list-style-type: none;
  margin-left: 6px;
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating input {
  display: none;
}

.rating label {
  cursor: pointer;
  font-size: 30px;
  color: #ddd;
}

.rating label:before {
  content: '\2605';
  /* Estrela vazia (c√≥digo unicode) */
}

.rating input:checked~label {
  color: #f90;
  /* Cor da estrela preenchida */
}

.rating label:hover~label:before {
  content: '\2605';
  /* Estrela cheia durante a passagem do mouse */
  color: #f90;
}